# genieAi-auth-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/finder/genie_ai/: GenieAiApplication.java
src/main/java/com/finder/genie_ai/configs/: RedisConfig.java  SecurityConfig.java  SpringfoxJsonToGsonAdapter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/finder/genie_ai/controller/: UserController.java  UserSignUp.java
src/main/java/com/finder/genie_ai/dao/: HistoryRepository.java  PlayerRepository.java  UserRepository.java  WeaponRelationRepository.java  WeaponRepository.java
src/main/java/com/finder/genie_ai/dao/mysql/: HistoryRepository.java  PlayerRepository.java  UserRepository.java  WeaponRelationRepository.java  WeaponRepository.java
src/main/java/com/finder/genie_ai/dao/redis/: SessionTokenRedisRepository.java
src/main/java/com/finder/genie_ai/dto/: HistoryDTO.java  PlayerDTO.java  PlayerWeaponDTO.java  UserDTO.java
src/main/java/com/finder/genie_ai/enumdata/: Tier.java  Weapon.java
src/main/java/com/finder/genie_ai/exception/: BadRequestException.java  BaseException.java  DuplicateException.java  GenieAiExceptionHandler.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/finder/genie_ai/model/: BaseListModel.java
src/main/java/com/finder/genie_ai/model/commons/: ApiServiceRtn.java  BaseCode.java  ErrorModel.java
src/main/java/com/finder/genie_ai/model/error/: ErrorModel.java
src/main/java/com/finder/genie_ai/model/game/history/: HistoryModel.java
src/main/java/com/finder/genie_ai/model/game/item_relation/: WeaponRelation.java
src/main/java/com/finder/genie_ai/model/game/player/: PlayerModel.java
src/main/java/com/finder/genie_ai/model/game/player/command/: PlayerRegisterCommand.java
src/main/java/com/finder/genie_ai/model/game/weapon/: WeaponModel.java
src/main/java/com/finder/genie_ai/model/session/: SessionModel.java
src/main/java/com/finder/genie_ai/model/session/json_config/: SessionUserInfoSerializer.java
src/main/java/com/finder/genie_ai/model/user/: OauthClientModel.java  UserModel.java
src/main/java/com/finder/genie_ai/model/user/command/: UserChangeInfoCommand.java  UserDeleteCommand.java  UserSignInCommand.java  UserSignUpCommand.java
src/main/java/com/finder/genie_ai/redis_dao/: SessionTokenRedisRepository.java
src/main/java/com/finder/genie_ai/service/: SignUpApiService.java  SignUpApiServiceImpl.java
src/main/java/com/finder/genie_ai/util/: TokenGenerator.java
src/main/resources/: application.properties  import.sql  redis-config.properties
