#JDBC Connection url for the database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/genie_ai?autoReconnect=true&useUnicode=true&charaterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.datasource.sql-script-encoding=UTF-8
spring.data.jpa.repositories.enabled= true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# Set Redis option
spring.redis.host=127.0.0.1
spring.redis.password=tmakdlfrpdlxm
spring.redis.port=6379
spring.redis.timeout=0
spring.data.redis.repositories.enabled=true